<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="website">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>website</title>
    <link rel="icon" href="img/01.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/reset.css">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="bar">
        <nav class="nav-bar">
            <ul id="link">
                <li>
                    <a href="#">Home</a>
                </li>
                <li><a href="#">link1</a></li>
                <li>
                    <a href="#">link2</a>
                </li>
                <li> <a href="#">link3</a>
                </li>
                <li><a href="#">link4</a>
                </li>
            </ul>
        </nav>
    </div>

    <header>
        <h1>
            <div class="page-header">
                <h1>STARTED PAGE</h1>
                <p>Template by w3.css</p>
                <button class="btn">Get Started</button>
            </div>
        </h1>
    </header>

    <main>
        <div class="main">
            <div class="text-left">
                <h1>Lorem Ipsum</h1>

                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab nulla ut reiciendis beatae debitis
                    adipisci quaerat et animi illo enim perferendis consequatur distinctio, totam iste necessitatibus
                    quo voluptates sunt quam sequi nemo itaque? Unde, distinctio repellat? Hic asperiores a suscipit
                    magnam? Quaerat, officia quae dolor magni nulla dolorem! Doloribus.</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, cupiditate quam adipisci rem
                    consequatur aliquid pariatur quisquam, officiis impedit delectus, culpa quod nemo ipsum iste
                    dolorem. Mollitia iste distinctio, voluptatem nesciunt dignissimos ut porro vel obcaecati velit!
                    Rerum dolor vero aspernatur mollitia numquam maxime expedita libero voluptates illum obcaecati
                    recusandae, voluptatum ullam fugit necessitatibus alias fugiat consequatur a facilis laboriosam
                    quidem non nostrum assumenda ipsa ea? Maxime nemo nostrum voluptate, aut aperiam dolore consequuntur
                    pariatur molestias assumenda eius sint quas iure quibusdam deleniti distinctio nulla eveniet placeat
                    error magni minus tempora culpa saepe! Harum deserunt cumque eum, exercitationem minus accusamus.
                </p>

            </div>
            <div class="anchor-right">
                <i class="fa-solid fa-anchor"></i>
            </div>
        </div>

        <div class="coffee">
            <div class="coffe-left">
                <i class="fa-solid fa-mug-saucer"></i>
            </div>
            <div class="text-right">
                <h1>Lorem Ipsum</h1>

                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repudiandae, et similique magnam quia corrupti repellendus fuga, distinctio odit atque reiciendis voluptatem ut adipisci necessitatibus ad. Illo impedit eaque reprehenderit. Praesentium ab perferendis architecto dolorum veniam facilis itaque accusantium nulla incidunt velit! Aperiam et nostrum vel ratione, qui earum quae?</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum modi laudantium laboriosam eveniet suscipit necessitatibus, ratione libero a ipsam perspiciatis doloremque vel error sit voluptatem ea veritatis, ipsum saepe. Dignissimos ratione optio laudantium vero, ipsam cupiditate, eius velit illo dolorum quibusdam cumque consequatur in quam animi laboriosam mollitia delectus quo explicabo repudiandae nisi. Recusandae neque, iste, molestias, repellendus consectetur laudantium reprehenderit fugiat earum nobis laborum distinctio dolorem rem aut amet vitae totam consequuntur quae unde magnam. Cum libero officiis placeat dolorem earum repellat error? Facere odit amet laboriosam quo ipsam qui itaque voluptates consequuntur, deleniti iure, expedita totam dolores sint!</p>

            </div>
        </div>
        <div id="live-life">
            <h1>Quote of the day: live live life</h1>
        </div>
    </main>

    <footer>
        <div class="footer">
            <nav>
                <ul id="social-media">
                    <li>
                       <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </li>
                       <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <li>
                      <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    </li>
                       <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    <li>
                       <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                       <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <li>

                    </li>

                    <li>

                    </li>
                </ul>
            </nav>
            <p>Powered by <a href="#"><ins>w3.css</ins></a></p>
        </div>
    </footer>
</body>

</html>